{
  "name": "@skeet-framework/base-template",
  "projectId": "skeet-framework",
  "version": "1.0.11",
  "description": "Skeet Framework Base Template",
  "keywords": [
    "typescript",
    "serverless",
    "framework"
  ],
  "author": "ELSOUL LABO B.V.",
  "license": "Apache-2.0",
  "main": "index.js",
  "type": "module",
  "engines": {
    "pnpm": ">=8",
    "npm": "please_use_pnpm_instead",
    "node": "20",
    "version": "0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elsoul/skeet.git"
  },
  "bugs": {
    "url": "https://discord.gg/ausnBvAM38"
  },
  "files": [
    "./*"
  ],
  "scripts": {
    "test": "vitest",
    "build": "pnpm -r build",
    "skeet": "run-p skeet:*",
    "skeet:dev": "firebase emulators:start --import=./tmp/data --export-on-exit --inspect-functions --project $npm_package_projectId",
    "run:psql": "pnpm skeet docker psql",
    "shell": "firebase functions:shell --project $npm_package_projectId"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@typescript-eslint/eslint-plugin": "7.4.0",
    "@typescript-eslint/parser": "7.4.0",
    "esbuild": "0.20.2",
    "eslint": "8.57.0",
    "firebase": "10.9.0",
    "firebase-functions": "4.8.1",
    "nodemon": "3.1.0",
    "npm-run-all": "4.1.5",
    "prettier": "3.2.5",
    "tsx": "4.7.1",
    "typescript": "5.4.3",
    "vite": "5.2.6",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "1.4.0"
  }
}
