{
  "functions": [
    {
      "source": "templates/base-functions",
      "codebase": "base-functions",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "hosting": [
    {
      "target": "skeet-utils",
      "public": "packages/utils/docs",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "skeet-ai",
      "public": "packages/ai/docs",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "skeet-doc",
      "public": "website/skeet-doc/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "skeet-cloud-task",
      "public": "packages/cloud-task/docs",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ]
}
